<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
<style>
*{
  box-sizing: border-box;
}
  body,html {
      height: 100%;
      margin: 0;
      font-family: "Times New Roman", Times, serif;
    }
.bg-image {
      /* The image used */
      background-image: url("https://github.com/Subink01/rental-mobil/blob/main/ab.jpg?raw=true");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 5px;
  margin-top: 20px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.button {
  background-color: #000000; /* Green */
  border: none;
  color: white;
  padding: 5px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 5px;
  cursor: pointer;
}

</style>

<h2 align="center"><b>RENTAL MOBIL</b></h2>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
  <div class="bg-image">
<div class="column">
<div class="card">
<img src="fortuner.webp"alt="Avatar" style="width:100%">
<div class="container">
    <p>Toyota Fortuner</p>
    <a class="btn" href="fortuner.html">Detail Mobil</a>

</div>
</div>
</div>
<div class="column">
    <div class="card">
    <img src="inova.jpeg"alt="Avatar" style="width:100%">
    <div class="container">
        <p>Innova Reborn</p>
        <a class="btn" href="innova.html">Detail Mobil</a>
    
    </div>
    </div>
    </div>
    <div class="column">
        <div class="card">
        <img src="pajerosport.jpg"alt="Avatar" style="width:100%">
        <div class="container">
            <p>Mitsubishi Pajero</p>
            <a class="btn" href="pajero.html">Detail Mobil</a>
        
        </div>
        </div>
        </div>

        <div class="column">
    <div class="card">
    <img src="bugatti.jpg"alt="Avatar" style="width:100%">
    <div class="container">
        <p>Bugatti Chyron</p>
        <a class="btn" href="bugatti.html">Detail Mobil</a>
    
    </div>
    </div>
    </div>
    
    <div class="column">
      <div class="card">
      <img src="supra.jpg"alt="Avatar" style="width:100%">
      <div class="container">
          <p>Toyota Supra</p>
          <a class="btn" href="supra.html">Detail Mobil</a>
      
      </div>
      </div>
      </div>

    
      <div class="column">
          <div class="card">
          <img src="nissan skyline r34.jpg"alt="Avatar" style="width:100%">
          <div class="container">
              <p>Nissan Skyline R34</p>
              <a class="btn" href="nissan.html">Detail Mobil</a>
          
          </div>
          </div>
          </div>
          <div class="column">
              <div class="card">
              <img src="mustang.jpg"alt="Avatar" style="width:100%">
              <div class="container">
                  <p>Mustang</p>
                  <a class="btn" href="mustang.html">Detail Mobil</a>
              
              </div>
              </div>
              </div>
      
              <div class="column">
          <div class="card">
          <img src="lambor.jpg"alt="Avatar" style="width:100%">
          <div class="container">
          
              <p>Lamborghini Aventador</p>
              <a class="btn" href="lambor.html">Detail Mobil</a>
        
          </div>
          </div>
          </div>
          </div>
          <center>
            <a href="index.html"><div class="button button5">Back</div></a></center>
       
</body></html>