<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .title {
      color: rgb(0, 0, 0);
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: rgb(255, 255, 255);
      background-color: #000000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    a {
      text-decoration: none;
      font-size: 22px;
      color: rgb(64, 57, 201);
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }

    .bg-image {
      /* The image used */
      background-image: url("ab.JPG");

      filter: blur(8px);
      -webkit-filter: blur(8px);

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.01); /* Black w/opacity/see-through */
  color: rgb(0, 0, 0);
  font-weight: bold;
  border: 3px solid #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  padding: 20px;
  text-align: center;
}
    
  </style>
</head>

<body>


  <div class="bg-image"></div>
  <div class="bg-text">
    <div class="card">
      <img src="fortuner.webp" alt="John" style="width:100%">
      <h1>Toyota Supra</h1>
      <p class="title">
        Merek: Toyota<br>
        Model: Toyota Kijang Innova <br>
        Type Body: MPV <br>
        Segmen: Segmen C <br>
        Jenis bahan bakar: Fuel <br>
        Tahun peluncuran: 2020 <br>
      

      </p>
      <div style="margin: 24px 0;">
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
      </div>
      <p> <a href="sewa.html">
        <button>SEWA</button></a></p>
      <p> <a href="datamobil.html">
        <button>BACK</button></a></p>
    </div>
  </div>
  
</body>

</html>